<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Film">
    <LinearLayout
        android:id="@+id/layoutInsertGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAFTAR GAMBAR"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/tSimpanGambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Simpan Baru"
            android:layout_gravity="end"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/g_nama"
            android:textAlignment="center"/>

        <Button
            android:visibility="gone"
            android:id="@+id/tUploadGambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Upload"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutInsertGambar"
        tools:listitem="@layout/list_gambar"
        />

</RelativeLayout>